<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CryptoInfoCell" customModule="CryptoApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CryptoInfoCell" customModule="CryptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-d1-gv6">
                    <rect key="frame" x="0.0" y="5" width="62" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="62" id="GNT-bb-Rn2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-sN-wxf">
                    <rect key="frame" x="70" y="52" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-Iq-NPR">
                    <rect key="frame" x="70" y="23" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-Ul-z9S">
                    <rect key="frame" x="236" y="0.0" width="271" height="89"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RY1-d1-gv6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Kvc-eT-uel"/>
                <constraint firstItem="RY1-d1-gv6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QcS-wW-E64"/>
                <constraint firstItem="F8a-sN-wxf" firstAttribute="top" secondItem="CmK-Iq-NPR" secondAttribute="bottom" constant="8" symbolic="YES" id="VkJ-5t-bJj"/>
                <constraint firstItem="F8a-sN-wxf" firstAttribute="leading" secondItem="RY1-d1-gv6" secondAttribute="trailing" constant="8" id="Vor-6Y-gTY"/>
                <constraint firstItem="CmK-Iq-NPR" firstAttribute="leading" secondItem="RY1-d1-gv6" secondAttribute="trailing" constant="8" id="YcP-lE-gh8"/>
                <constraint firstItem="CmK-Iq-NPR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="fkU-3H-KH3"/>
                <constraint firstItem="vrS-Ul-z9S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gc2-98-8ky"/>
                <constraint firstAttribute="bottom" secondItem="vrS-Ul-z9S" secondAttribute="bottom" id="hMa-8A-EWO"/>
                <constraint firstAttribute="trailing" secondItem="vrS-Ul-z9S" secondAttribute="trailing" id="rwG-IU-xZn"/>
                <constraint firstAttribute="bottom" secondItem="F8a-sN-wxf" secondAttribute="bottom" constant="22" id="sxT-6F-dtp"/>
                <constraint firstItem="RY1-d1-gv6" firstAttribute="centerY" secondItem="vrS-Ul-z9S" secondAttribute="centerY" id="w6n-mL-wUU"/>
                <constraint firstItem="RY1-d1-gv6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xnd-HW-kMQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currencyLabel" destination="F8a-sN-wxf" id="aP7-Cf-Xkb"/>
                <outlet property="imageView" destination="RY1-d1-gv6" id="Exj-RU-mq6"/>
                <outlet property="nameLabel" destination="CmK-Iq-NPR" id="4b7-e5-j7B"/>
                <outlet property="priceLabel" destination="vrS-Ul-z9S" id="opq-x8-cAq"/>
            </connections>
            <point key="canvasLocation" x="80.434782608695656" y="-197.20982142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
